<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar {
            height: 50px;
            background-color: black;
            position: relative;
            top: 0;
            overflow: hidden;
        }
        
        nav {
            margin-left: 900px;
            padding-top: 10px;
        }
        
        nav a {
            padding: 15px;
            text-decoration: none;
            color: antiquewhite;
            font-weight: bold;
            font-size: 20px;
        }
        
        #heading {
            text-align: center;
            transition: ease-in-out transform 2s;
            background-color: rgb(134, 205, 211);
            font-style: italic;
        }
        
        #heading :hover {
            font-size: 30px;
            color: white;
            background-color: black;
            transform: rotate(0deg);
            width: 800px;
        }
        
        #ground {
            height: 500px;
            width: vw;
            background-color: lightcyan;
            text-align: center;
        }
        
        #groundcont {
            padding-top: 200px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            opacity: 50%;
            text-shadow: 2px 2px green;
        }
    </style>
</head>

<body style="background-color:bisque ;">
    <div id="navbar">

        <nav>

            <a href="#">Home</a>
            <a href="#About">About us</a>
            <a href="Achievements">Achievements</a>

            <a href="Contact">Contact</a>
        </nav>

    </div>
    <div id="heading">
        <h1>Welcome To My Portfolio</h1>


    </div>
    <div id="ground">
        <div id="groundcont">
            <h1>Hello, I am Poonam Patel</h1>
            <h2>I have Used HTML and CSS to make this website</h2>
        </div>
    </div>


    <div id="About">
        <h1 style="color:white;font-size:70px">ABOUT</h1>
    </div>



</body>
how to make dropdown navigation bar and how to fix navigation bar

</html>