<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(to bottom, rgb(153, 86, 55), rgba(12, 119, 235, 0.4));
            font-size: 1.15em;
            text-align: justify;
            font-family: "Lato", sans-serif;
        }
        
        #title {
            color: rgb(186, 133, 9);
            font-family: 'Times New Roman', Times, serif;
        }
        
        #service-image {
            height: 400px;
            width: 70vw;
            background: radial-gradient(circle, red 20%, blue 40%, green 55%);
            border: 10px solid rgb(28, 28, 79);
        }
    </style>
</head>

<body>
    <h1 id="title">My Website</h1>
    <div id="service-image"></div>
</body>

</html>