<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #diva {
            height: 70px;
            width: 90%;
            background-color: rgba(87, 67, 177, 0.614);
            text-align: center;
            margin-left: 65px;
            color: white;
        }
        
        #diva1 {
            height: 150px;
            width: 90%;
            background-color: rgba(76, 117, 212, 0.493);
            margin-top: 70px;
            margin-left: 65px;
            display: flex;
        }
        
        #a {
            height: 100px;
            width: 100px;
            background-color: black;
            margin-top: 20px;
            margin-left: 550px;
            border-radius: 10%;
        }
        
        #b {
            height: 88px;
            width: 88px;
            background-color: white;
            margin-top: 20px;
            margin-left: 5px;
            border: 6px solid pink;
            border-radius: 10%;
        }
        
        #c {
            height: 100px;
            width: 100px;
            background-color: cyan;
            margin-top: 20px;
            margin-left: 5px;
            border-radius: 10%;
        }
        
        .box1 {
            height: 100px;
            width: 100%;
            border: solid white;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0.5));
            border-width: 10%;
        }
        
        body {
            background-image: url(/Project/ASUS.JPG);
        }
    </style>
</head>

<body>

    <div id="diva">
        <p style="padding-top:22px ;">This div has 20 px on either side</p>
    </div>
    <p style="text-align:center ;font-family: Verdana, Geneva, Tahoma, sans-serif;font-style: italic;font-weight:bolder;font-size: 20px;color:aquamarine;padding-top:40px">Welcome to My WebPage</p>
    <div id="diva1">
        <div id="a">
            <p style="font-size:10px;color:white;text-align: center; padding: 30px; ">Element1</p>
        </div>
        <div id="b">
            <p style="font-size:10px;text-align: center;padding:26px;">Element2</p>
        </div>
        <div id="c">
            <p style="font-size:10px ;text-align: center;padding:30px">Element3</p>
        </div>
    </div>

    <div class="box1">
        <p style="text-align: center;font-size: larger;font-weight: bolder;color:red">1</p>
    </div>
    <div class="box1">
        <p style="text-align: center;font-size: larger;font-weight: bolder;color:red">2</p>
    </div>
    <div class="box1">
        <p style="text-align: center;font-size: larger;font-weight: bolder;color:red">3</p>
    </div>

</body>

</html>