<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: peru;
        }
        
        #mydiv {
            margin-left: 750px;
            margin-top: 100px;
        }
        
        #n1 {
            margin-left: 450px;
            margin-top: 10px;
            width: 600px;
            height: 40px;
            border-top: 2px solid black;
            background-color: rgb(247, 248, 248);
            color: blue;
        }
        
        #div1 {
            margin-top: 100px;
        }
        
        button {
            margin-top: 30px;
            margin-left: 550px;
            width: 400px;
            height: 55px;
            border: 2px solid black;
            background-color: bisque;
        }
    </style>
    <script>
        function func() {
            var n = document.getElementById("n1").value;
            var element = document.getElementById("mydiv");
            n = Number(n);
            if (isNaN(n)) {
                alert("error");
            } else {
                var sum = 0;
                var count = 0;
                while (n > 0) {

                    var rem = n % 10;
                    sum += rem;
                    n = Math.floor(n / 10);

                    count++;
                }
                if (count > 5 || count < 5) {
                    alert("Enter 5 digit number ");
                } else {
                    var BorRadius = Math.floor(sum / 5);
                    element.style.borderRadius = BorRadius + "px";
                    element.style.height = sum + "px";
                    element.style.width = sum + "px";
                    element.style.backgroundColor = "black";
                    element.style.transition = "2s";
                    element.style.transitionDelay = "1s";



                }
            }
        }
    </script>
</head>

<body>
    <div id="div1">
        <h1 style="text-align:center">Enter a number to create a Square Shape</h1>

        <input type="text" id="n1" name="n1" placeholder="Enter a number"><br/>
        <button onclick="func()"><b>Create Square Shape</b></button><br/>
        <div id="mydiv"></div>

    </div>
</body>

</html>